# Environment Config

# Syntax rules
# Compose expects each line in an env file to be in VAR=VAL format.
# Lines beginning with # are processed as comments and ignored.
# Blank lines are ignored.
# There is no special handling of quotation marks. This means that they are part of the VAL.

#MySQL
ENV_MYSQL_USER=root
ENV_MYSQL_PASS=masterpasswd
ENV_MYSQL_ROOT_PASSWORD=masterpasswd